scanPackage=com.haiyang.spring.demo

#切面表达式##切面类#
pointCut=public .* com.haiyang.com.haiyang.spring.demo.service..*Service..*(.*)
aspectClass=com.haiyang.spring.demo.aspect.LogAspect
#切面前置通知#
aspectBefore=before
#切面后置通知#
aspectAfter=after
#切面异常通知#
aspectAfterThrow=afterThrowing
#切面异常类型#
aspectAfterThrowingName=java.lang.Exception


templateRoot=layouts